<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   body{
    background-color: #ab7070;
   }
.left {
  background-color: rgb(219, 219, 219);
  overflow: hidden;
}


.left a {
  float: left;
  color: #110101;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.left a:hover {
    background-color: rgb(77, 38, 38);
  color: rgb(244, 233, 233);
}


.left a.navbar {
  border: #82ab70;
    background-color: #c51c1c;
  color: white;

}

.left div.nav1{
    float: left;
  color: #110101;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}
button{
    border-radius: 5px;
    font-size: 17px;
    color: #c51c1c;

}
.phomto {
   
  display: flex;
 
  margin-top: 70px ;
  
}

.image  {
 
  width: 25%;
  height: 300px;
  padding: 50px;
  height: 100px}
 
  
   /* image>img { height: 300px;
    width: 150px; } */
  


img{
    border-radius: 20px;
    height: 450px;
    width: 350px;
} 





</style>
<body>
    <div class="left">
        <a class="navbar" href="#mentorrer">Mentorrer</a>
        <a href="#home"> Home</a>
        <a href="#mission">Our Mission</a>
        <a href="#about">About us</a>
        
        <div class="nav1" href="#res"><button>Resources </button> </div>
        
      </div>
      <div class="phomto">
    
    <div class="image">
      <a  href="https://www.google.co.in/" target="_blank"> <img src="office.jpg" alt=""> </a>
    </div>
    <div class="image">
      <a  href="https://www.google.co.in/" target="_blank"> <img src="meet.jpg" alt=""></a>
    </div>
    <div class="image">
      <a  href="https://www.google.co.in/" target="_blank"> <img src="coder.jpg" alt=""></a>
    </div>
    <div class="image">
      <a  href="https://www.google.co.in/" target="_blank"> <img src="note1.jpg" alt=""></a>
    </div>
      </div>

    
</body>
</html>